apiVersion: v2
name: matrix-homeserver
description: Helm chart to deploy a Matrix homeserver incl. database deployment
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: postgres-database
    version: "0.1.0"
    repository: "oci://ghcr.io/hauke-cloud/charts"
    condition: postgres-database.enabled
  - name: matrix-stack
    version: "25.10.1"
    repository: "oci://ghcr.io/element-hq/ess-helm"
